<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainbck"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="shivam.cvm.ui.fragment.contactcollege">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:text="Contact College"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <AutoCompleteTextView
        android:id="@+id/tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contactfaculty"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:hint="Enter Teacher Name"
        android:singleLine="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/temail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tname"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:hint="Teachers Email Address"
        android:singleLine="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/tmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailteacher"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Type Your Message"
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <Button
        android:id="@+id/sendmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@color/nliveo_green_colorPrimary"
        android:clickable="true"
        android:elevation="200dp"
        android:focusableInTouchMode="false"
        android:padding="2dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Send Email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Call Our Team"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tpo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="TPO Cell"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/examc"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Exam Cell"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/dc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Discipline"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/ev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Events"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cse"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="CSE HOD"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/me"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginRight="2dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="ME HOD"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/ce"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginRight="2dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="CE HOD"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/ee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginRight="2dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="EE HOD"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/branch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ec"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginRight="2dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="EC HOD"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/fd"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginRight="2dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="FD HOD"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

        <Button
            android:id="@+id/fy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:layout_marginRight="2dp"
            android:background="@color/nliveo_green_colorPrimary"
            android:clickable="true"
            android:elevation="200dp"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="1st Year"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="" />

    </LinearLayout>

</LinearLayout>
