<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    tools:context="shivam.cvm.ui.fragment.leavesubmit"
    android:background="@mipmap/mainbck">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Submit Leave"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_gravity="left|top" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        float:fletPadding="10dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2"
        android:layout_marginBottom="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reason"
            android:hint="Reason"
            android:singleLine="true" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPadding="10dp"
        android:id="@+id/view"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPadding="10dp"
        android:id="@+id/editText"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noofdays"
            android:inputType="numberSigned"
            android:hint="Number of days"
            android:singleLine="true" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/nliveo_green_colorPrimary"
        android:padding="2dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:textAllCaps="false"
        android:textStyle=""
        android:text="Submit"
        android:id="@+id/submitleave"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textAlignment="center"
        android:focusableInTouchMode="false"
        android:elevation="200dp"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/nliveo_green_colorPrimary"
        android:padding="2dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:textAllCaps="false"
        android:textStyle=""
        android:text="Select Date"
        android:id="@+id/dateselect"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textAlignment="center"
        android:focusableInTouchMode="false"
        android:elevation="200dp"
        android:clickable="true"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
