<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/numberof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sequel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Numbers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/subjectname"
        android:layout_alignParentTop="true"
        android:padding="8dp" />

</RelativeLayout>